
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient( #15166d, #15166d);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    u{
        text-decoration-line: underline;
       text-decoration-color: rgb(65, 7, 136);
        text-decoration-thickness: 5px;
          box-shadow: 0 12px 22px rgba(0,0,0,0.1);

    }

    h1 {
      margin-top: 40px;
      color: #1a0404;
      padding-left: 0px;
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
       background: radial-gradient( #15166d, #e0e0e0);
       border-radius: 15px;
      gap: 30px;
      padding: 50px;
      max-width: 800px;
      width: 100%;
    }

    .grid-item {
      text-align: center;
     background: radial-gradient( #d4d4eb, #15166d);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 5px 12px 28px rgba(19, 7, 7, 0.1);
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .grid-item:hover {
      transform: translateY(-25px);
      box-shadow: 0 12px 26px rgba(0,0,0,0.2);
    }

  